from tradingviews

### **PORTFOLIO**

* OCO
* SWISF
* VXTRF
* MRMD
* GLASF
* LEE

---

### **WORKOUT**

* ORRCF
* HG1!/SPY
* HG1!
* COPX
* OCO/ORRCF
* OCO/EMO
* ORRCF/HG1
* CADUSD
* USDCAD
* AUDUSD

---

### **UNDERVALUED**

* JRSH
* MWCAF

---

### **CONSIDERING**

* SNBR
* ARA
* EMO
* BABA
* TCEHY
* MKL
* RYSKF
* USDTRY
* TRUP
* FL
* JOE
* TCNB
* INXSF
* GROW
* QMCI
* QIFFTF
* MU
* AEY
* ITMSF
* MIND
* PLBY
* COST

---

### **CANABIS**

* MSOS
* AYRWF
* CRLBF
* GRAMF
* CLVR
* CWBHF
* CURLF
* VRNOF

---

### **OTHERS**

* CRMZ
* SHOP
* KWEB
* WSTL
* HRBR
* SPCE
* O
* PMD
* YEG
* CACC

---

### **NEWS PAPER**

* GCI
* DALN

---

### **BTC MINERS**

* MSTR
* BITF
* HUT
* MARA
* RIOT
* ARBK
* BTDR
* BTBT
* CIFR
* CLSK
* CORZ
* DGHI
* DMGGF
* HIVE
* IREN
* ANY
* WULF

---

### **CHECKING**

* SKTPP
* MON
* 1879
* 1023
* NHD
* SKAS
* PLSQF
* BHU
* CADU/A
* OTCM
* IBKR
* ILLMF
* RFL
* LPX
* PARXF
* TOKE
* AMRK
* PRM
* 3321
* PRKA
* BIDU
* JD
* YUM
* NMRWETH\_4E
* NKE
* TSLA


